D:\Sem6\ProgDesk\no5\no5\bin\Debug\net8.0-windows\no5.exe
D:\Sem6\ProgDesk\no5\no5\bin\Debug\net8.0-windows\no5.deps.json
D:\Sem6\ProgDesk\no5\no5\bin\Debug\net8.0-windows\no5.runtimeconfig.json
D:\Sem6\ProgDesk\no5\no5\bin\Debug\net8.0-windows\no5.dll
D:\Sem6\ProgDesk\no5\no5\bin\Debug\net8.0-windows\no5.pdb
D:\Sem6\ProgDesk\no5\no5\obj\Debug\net8.0-windows\no5.Form1.resources
D:\Sem6\ProgDesk\no5\no5\obj\Debug\net8.0-windows\no5.vbproj.GenerateResource.cache
D:\Sem6\ProgDesk\no5\no5\obj\Debug\net8.0-windows\no5.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem6\ProgDesk\no5\no5\obj\Debug\net8.0-windows\no5.AssemblyInfoInputs.cache
D:\Sem6\ProgDesk\no5\no5\obj\Debug\net8.0-windows\no5.AssemblyInfo.vb
D:\Sem6\ProgDesk\no5\no5\obj\Debug\net8.0-windows\no5.vbproj.CoreCompileInputs.cache
D:\Sem6\ProgDesk\no5\no5\obj\Debug\net8.0-windows\no5.dll
D:\Sem6\ProgDesk\no5\no5\obj\Debug\net8.0-windows\refint\no5.dll
D:\Sem6\ProgDesk\no5\no5\obj\Debug\net8.0-windows\no5.pdb
D:\Sem6\ProgDesk\no5\no5\obj\Debug\net8.0-windows\no5.genruntimeconfig.cache
D:\Sem6\ProgDesk\no5\no5\obj\Debug\net8.0-windows\ref\no5.dll
